# Portfolio-Optimizer

./: .classpath  .project  pom.xml
src/main/java/com/cs490/dao/: PortfolioDAO.java  TestDAO.java  UserDAO.java
src/main/java/com/cs490/database/: MySqlConnector.java
src/main/java/com/cs490/listener/: StockStatsGenerator.java
src/main/java/com/cs490/servlet/: MainServlet.java  TestServlet.java
src/main/java/com/cs490/vo/: GoogleSheetVO.java  GoogleStock.java  PortfolioReportVO.java  PortfolioVO.java  RecordVO.java  StockPriceComparator.java  StockReportVO.java  StockSnapshotVO.java  StockVO.java  UserVO.java
src/main/resources/: Portfolio Gorilla-516a29ef99d3.p12  covariances.csv  covariances.xlsx  mysql.properties  returns.csv  returns.xlsx  stocks.txt
src/main/webapp/: AccountInfo.jsp  Index.jsp  LogIn.jsp  Optimizer.jsp  PortfolioReport.jsp  PortfolioView.jsp  StockInfo.jsp  UserIndex.jsp  index.jsp
src/main/webapp/WEB-INF/: Index.jsp  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/css/fonts/material-design-icons/: material.css
src/main/webapp/js/: login.js  script.js
