user=np384
password=dzMXaRaRyj1dxUXzOJ0WGow2j7d99gKf
host=jdbc:mysql://sql2.njit.edu:3306/np384
driver=com.mysql.jdbc.Driver
gmail_password=zMJTomLDm5a8BKp1S/ipYcBU4mz+tDFA
google_id=Z4TLcHjs/DsZi1Bm/TsZF8icghLiqtoIPNuiw59vN0/dwsWH1iutOM+WjKFFVKYaC4heRt497ZT2uAeti/WsCw==